A2_lenguajes/modelodedoato_david.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="biblioteca">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="libros">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="libro" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="titulo" type="xs:string"/>
                    <xs:element name="capitulos">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="capitulo" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="contenido" type="xs:anyURI"/>
                              </xs:sequence>
                              <xs:attribute name="titulo" type="xs:string"/>
                              <xs:attribute name="num_pags" type="xs:integer"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="indice_libro" type="xs:string"/>
                    <xs:element name="sinopsis" type="xs:string"/>
                    <xs:element name="num_pags_libro" type="xs:integer"/>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:string"/>
                  <xs:attribute name="tipo_clase" type="xs:string"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="revistas">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="revista" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="titulo" type="xs:string"/>
                    <xs:element name="num_revista" type="xs:integer"/>
                    <xs:element name="indice_revista" type="xs:string"/>
                    <xs:element name="secciones">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="seccion" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="contenido_revista" type="xs:anyURI"/>
                              </xs:sequence>
                              <xs:attribute name="tipo" type="xs:string"/>
                              <xs:attribute name="num_pags" type="xs:integer"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="num_pags" type="xs:integer"/>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:string"/>
                  <xs:attribute name="tipo_clase" type="xs:string"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="periodicos">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="periodico" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="indice_periodico" type="xs:anyURI"/>
                    <xs:element name="secciones_periodico">
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>  
</xs:schema>